pipeline.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package gen_pipes;

option go_package = "github.com/PbPipes/Astounding";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // To use this, you need to annotate the proto.  
  //    option (gen_pipes.pipe_opts).topic_name = "omg";

  // Pipeline message schema generation options.
  //
  // The field number is a globally unique id for this option, assigned by
  // protobuf-global-extension-registry@google.com
  PipeOptions pipe_opts = 1090;
}

message PipeOptions {
  // Specifies the Options needed for constructing the Pipeline :-)
  //
  // If not blank, indicates that a topic should get created.
  // TO DO - while breaking changes still tentatively allowed, 
  //   see if can use bool, and get Topic Name from Message Name
  //   (when true).
  string gen_pubsub_topic = 1;
  // 
  // string topic_location = 2;
  // 
  // string function_name = 3 (or maybe bool)
  
}
